Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Multus.Models"
             x:Class="Multus.Views.NotesListPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <CollectionView 
                VerticalOptions="Fill"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteItem">
                        <Grid ColumnDefinitions="*,Auto, Auto" Padding="20">
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Start"/>
                            <Label Text="{Binding Entered}" VerticalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="✔️"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding Done}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="1" Text="Add Note" Clicked="OnItemAdded"
                    Margin="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>